<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/Onlinetrainer">
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="8" maxIdle="4" maxWait="10000" name="jdbc/onlinetrainer" password="root" type="javax.sql.DataSource" url="jdbc:mysql://localhost:3306/onlinetrainer" username="root"/>
</Context>
